{
  "name": "pulsebot",
  "version": "2.7.4",
  "description": "PulseBot — bot de música para Discord (fork de BeatDock). Node.js, Discord.js, Lavalink, Docker.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "docker:build": "docker build -t pulsebot:latest .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "keywords": [
    "pulsebot",
    "discord",
    "discord-bot",
    "music",
    "music-bot",
    "bot",
    "lavalink",
    "youtube",
    "spotify",
    "docker",
    "nodejs",
    "portfolio"
  ],
  "author": "JoshuaDH1409 (fork); original BeatDock by Lázaro <lazaro98@duck.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaDH1409/DJ-Yoshi.git"
  },
  "bugs": {
    "url": "https://github.com/JoshuaDH1409/DJ-Yoshi/issues"
  },
  "homepage": "https://github.com/JoshuaDH1409/DJ-Yoshi#readme",
  "engines": {
    "node": ">=22.16.0",
    "npm": ">=11.4.2"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "lavalink-client": "^2.11.0",
    "picocolors": "^1.1.1"
  }
}
